#############
# API SETUP #
#############
## Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=pass

VITE_API_URL=http://localhost
VITE_WEBSOCKET_URL=ws://localhost

###############
# RDBMS SETUP #
###############
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password


##############
# CERT SETUP #
##############
CSR_COUNTRY=JP
CSR_STATE=Tokyo
CSR_LOCALITY=Sinjyuku
CSR_ORGANIZATION=Company
CSR_ORGANIZATIONAL_UNIT=Department
CSR_COMMON_NAME=ft_transcendence
