# API SETUP #
## Django superuser
DJANGO_SUPERUSER_LOGIN_NAME=admin
DJANGO_SUPERUSER_DISPLAY_NAME=admin
DJANGO_SUPERUSER_PASSWORD=pass
DJANGO_SUPERUSER_SECRET_QUESTION=Q
DJANGO_SUPERUSER_SECRET_ANSWER=A

# DB SETUP # ここはDBチームの設定を利用するのであくまで開発用
## Postgres DB
POSTGRES_DB=my_database
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
